#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. To use any other port would involve      #####
####    changing the proxy configuration or using directly      #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/derp/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam 1]
mode: camera-streamer                   # ustreamer - Provides mjpg and snapshots. (All devices)
                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                         # Set different ports for each device!
port: 8080                              # HTTP/MJPG Stream/Snapshot Port
device: /dev/video0                     # See Log for available ...
resolution: 640x480                     # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.

#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

#User Controls
brightness 0x00980900 (int)    : min=0 max=255 step=1 default=0 value=0 flags=slider
contrast 0x00980901 (int)    : min=0 max=255 step=1 default=32 value=32 flags=slider
saturation 0x00980902 (int)    : min=0 max=255 step=1 default=64 value=64 flags=slider
hue 0x00980903 (int)    : min=-90 max=90 step=1 default=0 value=0 flags=slider
white_balance_automatic 0x0098090c (bool)   : default=1 value=1
exposure 0x00980911 (int)    : min=0 max=255 step=1 default=120 value=253 flags=inactive, volatile
gain_automatic 0x00980912 (bool)   : default=1 value=1 flags=update
gain 0x00980913 (int)    : min=0 max=63 step=1 default=20 value=3 flags=inactive, volatile
horizontal_flip 0x00980914 (bool)   : default=0 value=0
vertical_flip 0x00980915 (bool)   : default=0 value=0
power_line_frequency 0x00980918 (menu)   : min=0 max=1 default=0 value=0
sharpness 0x0098091b (int)    : min=0 max=63 step=1 default=0 value=0 flags=slider

#Camera Controls
auto_exposure 0x009a0901 (menu)   : min=0 max=1 default=0 value=0 flags=update